scripts/config.json (before)
{
    "seed": 9001,
    "dataset": {
        "stanza_models_dir": "/srv/data/zarzouram/resources/stanza/models",
        "tags": {
            "ent": {
                "e1": "1",
                "e2": "2",
                "other": "o"
            },
            "rel": {
                "right": "(e2,e1)",
                "left": "(e1,e2)",
                "other": "ndir",
                "neg_rel": "Other"
            }
        },
        "min_freq": 2,
        "val_size": 800
    },
    "model_hyperp": {
        "embeddings": {
            "token_emb_sz": 200,
            "pos_emb_sz": 25,
            "dep_emb_sz": 25,
            "entl_emb_sz": 25
        },
        "entity_detect": {
            "hs_size": 100,
            "ht_size": 100,
            "num_layers_seq": 1,
            "bidir_seq": true,
            "schedule_k": 1.0
        },
        "dep_tree": {
            "htree_size": 100,
            "bidir_tree": true,
            "tree_type": "shortest_path"
        },
        "rel_extract": {
            "hp_size": 100
        },
        "modes": {
            "end2end": false,
            "pretrain": false
        },
        "dropouts": {
            "token_embd": 0.5,
            "dep_embed": 0.0,
            "lstm": 0.0,
            "lstm_out": 0.0,
            "rel_h": 0.3,
            "ent_h": 0.0,
            "ent_label": 0.3
        }
    },
    "dataloader_parms": {
        "batch_size": 63,
        "shuffle": true,
        "num_workers": 4
    },
    "train_parms": {
        "epochs": 100,
        "early_stop": 10,
        "lr_patience": 5,
        "grad_clip": 5.0
    },
    "optim_params": {
        "lr": 2e-3,
        "l2reg": 1e-6,
        "gamma": 0.9
    }
}

scripts/config.json (after)
{
    "seed": 9001,
    "dataset": {
        "stanza_models_dir": "/srv/data/zarzouram/resources/stanza/models",
        "tags": {
            "ent": {
                "e1": "1",
                "e2": "2",
                "other": "o"
            },
            "rel": {
                "right": "(e2,e1)",
                "left": "(e1,e2)",
                "other": "ndir",
                "neg_rel": "Other"
            }
        },
        "min_freq": 2,
        "val_size": 800
    },
    "model_hyperp": {
        "embeddings": {
            "token_emb_sz": 200,
            "pos_emb_sz": 25,
            "dep_emb_sz": 25,
            "entl_emb_sz": 25
        },
        "entity_detect": {
            "hs_size": 100,
            "ht_size": 100,
            "num_layers_seq": 1,
            "bidir_seq": true,
            "schedule_k": 1.0
        },
        "dep_tree": {
            "htree_size": 100,
            "bidir_tree": true,
            "tree_type": "full_tree"
        },
        "rel_extract": {
            "hp_size": 100
        },
        "modes": {
            "end2end": false,
            "pretrain": false
        },
        "dropouts": {
            "token_embd": 0.5,
            "dep_embed": 0.0,
            "lstm": 0.0,
            "lstm_out": 0.0,
            "rel_h": 0.3,
            "ent_h": 0.0,
            "ent_label": 0.3
        }
    },
    "dataloader_parms": {
        "batch_size": 32,
        "shuffle": true,
        "num_workers": 4
    },
    "train_parms": {
        "epochs": 100,
        "lr_patience": 5,
        "grad_clip": 5.0
    },
    "optim_params": {
        "lr": 0.002,
        "l2reg": 1e-6
    }
}

scripts/config.json (diff)
@@ -35,7 +35,7 @@
         "dep_tree": {
             "htree_size": 100,
             "bidir_tree": true,
-            "tree_type": "shortest_path"
+            "tree_type": "full_tree"
         },
         "rel_extract": {
             "hp_size": 100
@@ -55,19 +55,17 @@
         }
     },
     "dataloader_parms": {
-        "batch_size": 63,
+        "batch_size": 32,
         "shuffle": true,
         "num_workers": 4
     },
     "train_parms": {
         "epochs": 100,
-        "early_stop": 10,
         "lr_patience": 5,
         "grad_clip": 5.0
     },
     "optim_params": {
-        "lr": 2e-3,
-        "l2reg": 1e-6,
-        "gamma": 0.9
+        "lr": 0.002,
+        "l2reg": 1e-6
     }
 }
